{
  "name": "frameworks",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.mjs"
  },
  "dependencies": {
    "@types/node": "^14.14.21",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "twig": "~0.10.3"
  }
}
